PAHO BUSINESS INTELLIGENCE HUB - DASHBOARD CATALOG
==================================================

Total Dashboards: 35+

INSTRUCCIONES PARA EL AGENTE:
Este catálogo contiene información completa de todos los dashboards disponibles en el Hub de BI de PAHO.
Cada dashboard incluye: Área de Negocio, Nombre, Descripción, Tags, Keywords y Casos de Uso.
Usa TODA esta información para hacer recomendaciones precisas.

==================================================
CATÁLOGO DE DASHBOARDS
==================================================


--------------------------------------------------
DASHBOARD #1
--------------------------------------------------
ÁREA DE NEGOCIO: CO Administration
NOMBRE: Budget Activities 2024-2025
DESCRIPCIÓN: Sin descripción
TAGS: Budget, Finance, Project managers, Cost center, Funding GAP, 2024-2025
KEYWORDS: finance, funding gap, activities, budget, 2024-2025, administration, admin, country office, co administration, project managers, cost center
CASOS DE USO: Planificación presupuestaria | Seguimiento de gastos | Análisis por centro de costos | Gestión de proyectos
URL: https://app.powerbi.com/links/CISfeZvGTK?ctid=e610e79c-2ec0-4e0f-8a14-1e4b101519f7&pbi_source=linkShare


--------------------------------------------------
DASHBOARD #2
--------------------------------------------------
ÁREA DE NEGOCIO: ITS
NOMBRE: PAHO - Daily Monitoring
DESCRIPCIÓN: Real-time monitoring system of PAHO/PAHO's daily operations. Provides visibility into key operational metrics, performance indicators and alerts for day-to-day management of organizational activities.
TAGS: Monitoring, Analytics, Metrics, PowerBI
KEYWORDS: monitoring, paho, sistemas, -, metrics, daily, tecnologia, its, it, powerbi, analytics, technology, performance
CASOS DE USO: Monitoreo en tiempo real | Seguimiento de métricas operacionales | Análisis de uso | Reportes de adopción | Evaluación de desempeño
URL: https://app.powerbi.com/groups/c0a2de30-3d6d-41ea-8c28-a754f0abce07/reports/871f951f-3b7f-445b-a9dd-a2d0670646e1?ctid=e610e79c-2ec0-4e0f-8a14-1e4b101519f7&pbi_source=linkShare


--------------------------------------------------
DASHBOARD #3
--------------------------------------------------
ÁREA DE NEGOCIO: ITS
NOMBRE: PAHO - Power BI Monitor Usage - V2
DESCRIPCIÓN: Dashboard for analytics and monitoring the use of the Power BI platform in PAHO/OPS. Track adoption metrics, visualizations consulted, active users, report update frequency and report consumption patterns to optimize the use of the platform.
TAGS: Monitoring, Analytics, Metrics, PowerBI, Usage, Tracking
KEYWORDS: monitoring, usage, paho, monitor, -, sistemas, metrics, tecnologia, its, it, powerbi, analytics, bi, power, technology, tracking, v2
CASOS DE USO: Monitoreo en tiempo real | Seguimiento de métricas operacionales | Análisis de uso | Reportes de adopción
URL: https://app.powerbi.com/groups/c0a2de30-3d6d-41ea-8c28-a754f0abce07/reports/052b41f7-47d9-4b1e-9d35-37b880cbf61e?ctid=e610e79c-2ec0-4e0f-8a14-1e4b101519f7&pbi_source=linkShare


--------------------------------------------------
DASHBOARD #4
--------------------------------------------------
ÁREA DE NEGOCIO: ITS
NOMBRE: Power BI Workspace Report
DESCRIPCIÓN: Administrative report that provides a consolidated view of the inventory of elements within the Power BI Metrics workspace.
TAGS: Administrative Report, Inventory , Metrics, Power BI, Workspace Management, Resource Administration, Monitoring
KEYWORDS: monitoring, workspace, report, sistemas, metrics, tecnologia, resource administration, its, power bi, bi, it, power, technology, workspace management, inventory, administrative report
CASOS DE USO: Monitoreo en tiempo real | Seguimiento de métricas operacionales | Inventario de recursos
URL: https://app.powerbi.com/groups/c0a2de30-3d6d-41ea-8c28-a754f0abce07/reports/7858954a-3fcd-42da-af50-b6d4a525eca5?ctid=e610e79c-2ec0-4e0f-8a14-1e4b101519f7&pbi_source=linkShare


--------------------------------------------------
DASHBOARD #5
--------------------------------------------------
ÁREA DE NEGOCIO: Human Resource
NOMBRE: Cost Center HR Information (Workday)
DESCRIPCIÓN: Personnel tracking and essential HR metrics for budgetary management by Cost Center.
TAGS: Country Offices
KEYWORDS: rrhh, center, metrics, staff, personal, personnel, hr, budget, (workday), country offices, tracking, empleados, information, cost, human resource
CASOS DE USO: Gestión de personal | Métricas de recursos humanos | Análisis por centro de costos
URL: https://wd5.myworkday.com/paho/d/inst/12709$11/rel-task/3001$65.htmld


--------------------------------------------------
DASHBOARD #6
--------------------------------------------------
ÁREA DE NEGOCIO: Cost Center
NOMBRE: PAHO Administrators Dashboard
DESCRIPCIÓN: This dashboard helps cost center administrators and their teams understand required compliance tasks, complete the monthly report, and manage compliance exceptions.
TAGS: Compliance, Cost Center, Taks, Administrative, Reporting workflow
KEYWORDS: paho, reporting workflow, compliance, cost, dashboard, taks, administrative, administrators, cost center
CASOS DE USO: Análisis por centro de costos | Seguridad y cumplimiento
URL: https://wd5.myworkday.com/paho/d/inst/23748$8/rel-task/3001$107.htmld#TABINDEX=0


--------------------------------------------------
DASHBOARD #7
--------------------------------------------------
ÁREA DE NEGOCIO: Planning, Budget and Evaluation
NOMBRE: PBE BWP Dashboard
DESCRIPCIÓN:  Tracking of the Budget Implementation Rate for Corporate Outputs (Output Budget) and the overall status of PMA Projects
TAGS: Budget, Finance, Projects, Monitoring, PMA, Rate, WorkDay
KEYWORDS: monitoring, pma, finance, project, dashboard, planning, budget and evaluation, budget, projects, tracking, bwp, workday, rate, pbe
CASOS DE USO: Planificación presupuestaria | Seguimiento de gastos | Monitoreo en tiempo real | Seguimiento de métricas operacionales | Gestión de proyectos
URL: https://wd5.myworkday.com/paho/d/inst/23748$35/rel-task/3001$107.htmld#TABINDEX=0


--------------------------------------------------
DASHBOARD #8
--------------------------------------------------
ÁREA DE NEGOCIO: Planning, Budget and Evaluation
NOMBRE: PBE Dashboards
DESCRIPCIÓN: This dashboard provides an organizational overview of budget implementation and project status, highlighting allocation, expenditures, and progress toward achieving the Bureau’s compliance and performance objectives.
TAGS: Budget, Administration, Projects, Monitoring, Organizational
KEYWORDS: monitoring, project, compliance, planning, budget and evaluation, budget, administration, projects, dashboards, organizational, performance, pbe
CASOS DE USO: Planificación presupuestaria | Seguimiento de gastos | Monitoreo en tiempo real | Seguimiento de métricas operacionales | Gestión de proyectos | Evaluación de desempeño
URL: 
https://app.powerbi.com/groups/me/apps/90a2c943-26ce-43eb-b22e-a2ccef9b75fb/reports/5c9801b9-df01-4488-b80d-d087a884a93f/cdceeee3010d2507d2b0?experience=power-bi


--------------------------------------------------
DASHBOARD #9
--------------------------------------------------
ÁREA DE NEGOCIO: Cost Center
NOMBRE: Country Office Administrators Dashboard
DESCRIPCIÓN: This page summarizes the 2024-2025 budget execution, showing key financial indicators and progress to help stakeholders monitor spending and resource allocation.
TAGS: Administration, Finance, Cost center, Budget, Monitoring, Expenditure, Resource, WorkDay
KEYWORDS: monitoring, finance, office, dashboard, budget, administration, resource, workday, expenditure, administrators, cost center, country
CASOS DE USO: Planificación presupuestaria | Seguimiento de gastos | Monitoreo en tiempo real | Seguimiento de métricas operacionales | Análisis por centro de costos
URL: https://wd5.myworkday.com/paho/d/inst/12709$11/rel-task/3001$65.htmld


--------------------------------------------------
DASHBOARD #10
--------------------------------------------------
ÁREA DE NEGOCIO: Procurement and Supply Management (PRO)
NOMBRE: PRO Country Offices
DESCRIPCIÓN: Overview of key performance and operational metrics for the Country Offices, facilitating monitoring and decision-making.
TAGS: Country offices, Metrics, Monitoring, Tracking, Operational, Decision
KEYWORDS: monitoring, metrics, procurement and supply management (pro), offices, operational, tracking, country offices, decision, performance, pro, country
CASOS DE USO: Monitoreo en tiempo real | Seguimiento de métricas operacionales | Evaluación de desempeño
URL: https://app.powerbi.com/groups/me/apps/18e002b5-1d49-435b-9405-662111cdc4d2/reports/16f0486a-2639-4986-97a0-f68fdf9f12b9/a0f193646bcf13975a91?experience=power-bi


--------------------------------------------------
DASHBOARD #11
--------------------------------------------------
ÁREA DE NEGOCIO: MSP
NOMBRE: Data Quality Monitoring
DESCRIPCIÓN: This page displays key information about the product and entity catalog, allowing users to quickly view categories, descriptions, and item statuses for efficient management and analysis.
TAGS: Product, Catalog, Analytics
KEYWORDS: monitoring, quality, product, analytics, msp, data, catalog
CASOS DE USO: Monitoreo en tiempo real | Seguimiento de métricas operacionales | Análisis de uso | Reportes de adopción
URL: https://app.powerbi.com/groups/cbb4ce05-c013-4da4-9517-09f50c24391a/reports/6f1f02e4-62c0-4c18-a5dc-6ce95ae72d11/17edf84828adbb7ec794?experience=power-bi


--------------------------------------------------
DASHBOARD #12
--------------------------------------------------
ÁREA DE NEGOCIO: MSP
NOMBRE: Loans and Donations
DESCRIPCIÓN: This page provides a concise overview of key data on requests, products, and therapeutic areas to support monitoring and decision-making.
TAGS: Monitoring, Data, Tracking, Management, Decision, Product, Request
KEYWORDS: and, monitoring, donations, management, product, request, msp, tracking, data, decision, loans
CASOS DE USO: Monitoreo en tiempo real | Seguimiento de métricas operacionales
URL: https://app.powerbi.com/links/dX1xjrXsm7?ctid=e610e79c-2ec0-4e0f-8a14-1e4b101519f7&pbi_source=linkShare


--------------------------------------------------
DASHBOARD #13
--------------------------------------------------
ÁREA DE NEGOCIO: Enterprise Portal Administration and Development 
NOMBRE: CorrespondenceTrackingReport



DESCRIPCIÓN: This page displays archived correspondence records with completed status, including details such as correspondence type, subject, reference, entity, classification, registration date, and PDF links, organized by entity and year. 
TAGS: Correspondence, Records, Document
KEYWORDS: correspondence, enterprise portal administration and development, records, document, correspondencetrackingreport
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://app.powerbi.com/groups/ed123fc9-6f69-4740-8d58-8e1c5b8b4659/reports/33baae7b-e5c3-41b0-ad2e-dc51a351b419/a228ad307e05c979ead6?experience=power-bi


--------------------------------------------------
DASHBOARD #14
--------------------------------------------------
ÁREA DE NEGOCIO: Resource Mobilization, ERP
NOMBRE: RM Data Model
DESCRIPCIÓN: This page provides an overview of total award amounts, number of awards, and partner contributions by category, year, and country for selected funds since 2016.
TAGS: Funding Amounts, Partner Contributions, Category
KEYWORDS: funding amounts, category, partner contributions, resource mobilization, erp, rm, data, model
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://app.powerbi.com/groups/dec51e38-5135-43df-a664-8583743d85b1/reports/2f1bc19f-4d60-447a-8ce5-31cace80211e?experience=power-bi


--------------------------------------------------
DASHBOARD #15
--------------------------------------------------
ÁREA DE NEGOCIO: Resource Mobilization, ERP
NOMBRE: VC Report
DESCRIPCIÓN: This page provides a summary of resource mobilization efforts, highlighting total partner contributions, number of partners, projects, and entity submissions within the reporting period.
TAGS: Resource, Partner, Contributions, Projects
KEYWORDS: report, contributions, project, partner, vc, resource mobilization, erp, projects, resource
CASOS DE USO: Gestión de proyectos
URL: https://app.powerbi.com/groups/dec51e38-5135-43df-a664-8583743d85b1/reports/3ccadaca-4df3-4d80-a5d2-ca66bcbe30d5?experience=power-bi


--------------------------------------------------
DASHBOARD #16
--------------------------------------------------
ÁREA DE NEGOCIO: HSS - Health and Migration
NOMBRE: SM_Literatura_eng
DESCRIPCIÓN: This page displays the total number of literature records related to sexual and reproductive health, with a current count of 62 entries.
TAGS: Sexual & Reproductive Health, Scientific Literature, Bibliographic Resources, Indicators
KEYWORDS: sexual & reproductive health, bibliographic resources, sm_literatura_eng, scientific literature, indicators, hss - health and migration
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://app.powerbi.com/groups/373515fb-261a-4f06-9573-40c2a35e2fbb/reports/32a9b002-4893-4bed-acd7-18bc6e77590a?experience=power-bi


--------------------------------------------------
DASHBOARD #17
--------------------------------------------------
ÁREA DE NEGOCIO: HSS - Health and Migration
NOMBRE: SM_MarcosPoliticos_eng
DESCRIPCIÓN: This page provides an overview of political and legal frameworks related to health and migration across 19 Latin American countries, summarizing key documents, laws, and policies by country and region. 
TAGS: Health & Migration, Legal & Political Frameworks, Health Policies, Rights and Laws
KEYWORDS: rights and laws, legal & political frameworks, sm_marcospoliticos_eng, health policies, health & migration, hss - health and migration
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://app.powerbi.com/groups/373515fb-261a-4f06-9573-40c2a35e2fbb/reports/8e7c6612-626c-423e-baa4-909541a9c277?experience=power-bi


--------------------------------------------------
DASHBOARD #18
--------------------------------------------------
ÁREA DE NEGOCIO: HSS - Health and Migration
NOMBRE: SM_SistemasInformacion_eng
DESCRIPCIÓN: This page summarizes 90 records on migrant health in Chile, Colombia, and Peru, highlighting key health issues, data sources, and main topics such as healthcare access and living conditions.
TAGS: Migrant Health, Migrant, Living Conditions
KEYWORDS: living conditions, migrant health, sm_sistemasinformacion_eng, migrant, hss - health and migration
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://app.powerbi.com/groups/373515fb-261a-4f06-9573-40c2a35e2fbb/reports/f06fc876-7ec8-453a-9e69-061f80df8d86?experience=power-bi


--------------------------------------------------
DASHBOARD #19
--------------------------------------------------
ÁREA DE NEGOCIO: ITS Security
NOMBRE: Def_v3.11
DESCRIPCIÓN: This page provides key metrics on user activity, reporting rates, security awareness, and organizational performance for 2024. It includes completion percentages, percentile rankings, phishing exercise outcomes, and device encryption status.
TAGS: Performance Metrics (2024), Security Awareness, User Activity
KEYWORDS: def_v3.11, performance metrics (2024), security awareness, sistemas, metrics, tecnologia, it, security, technology, user activity, performance, its security
CASOS DE USO: Evaluación de desempeño
URL: https://app.powerbi.com/groups/000c53a7-1309-4201-8a67-dcd527bfa9ba/reports/31af64a6-0b38-41ae-9ca7-ede3f80bf9ea/ReportSection?experience=power-bi


--------------------------------------------------
DASHBOARD #20
--------------------------------------------------
ÁREA DE NEGOCIO: ITS Security
NOMBRE: PAHO - Vulnerability Management Dashboard
DESCRIPCIÓN: Overview of vulnerabilities, exposed devices, and risk levels across the organization to support vulnerability management and remediation prioritization.
TAGS: Vulnerability Management, Risk & Exposure
KEYWORDS: risk & exposure, paho, sistemas, -, tecnologia, management, dashboard, it, technology, vulnerability management, vulnerability, its security
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://app.powerbi.com/links/3M_KDIW7bB?ctid=e610e79c-2ec0-4e0f-8a14-1e4b101519f7&pbi_source=linkShare


--------------------------------------------------
DASHBOARD #21
--------------------------------------------------
ÁREA DE NEGOCIO: PBE
NOMBRE: PBE – Output Budget to Actuals
DESCRIPCIÓN: Report that shows the comparison between the approved budget and its actual execution (pre-obligations, obligations, and expenditures) at the Output level, within the Strategic Plan period.
TAGS: Budget, Project managers
KEYWORDS: actuals, output, budget, to, –, project managers, pbe
CASOS DE USO: Planificación presupuestaria | Seguimiento de gastos | Gestión de proyectos
URL: https://wd5.myworkday.com/paho/d/inst/1422$3753/rel-task/3001$14.htmld 


--------------------------------------------------
DASHBOARD #22
--------------------------------------------------
ÁREA DE NEGOCIO: PBE
NOMBRE: PBE - Project Plan Task Budget to Actuals
DESCRIPCIÓN: Report that presents planned funds at the Task level and their execution, including pre-obligations, obligations, and actual expenditures, for the selected plan period.
TAGS: Budget, Task, Planning
KEYWORDS: actuals, -, project, planning, budget, plan, to, task, pbe
CASOS DE USO: Planificación presupuestaria | Seguimiento de gastos
URL: https://wd5.myworkday.com/paho/d/inst/1422$3754/rel-task/3001$14.htmld


--------------------------------------------------
DASHBOARD #23
--------------------------------------------------
ÁREA DE NEGOCIO: PBE
NOMBRE: PBE - Project (PS) Status and Comments
DESCRIPCIÓN: Report that supports operational monitoring by showing project status, progress updates, and management comments across Program and Special Program projects.
TAGS: Activity, Projects, Budget
KEYWORDS: and, monitoring, comments, -, project, budget, projects, (ps), status, pbe, activity
CASOS DE USO: Planificación presupuestaria | Seguimiento de gastos | Gestión de proyectos
URL: https://wd5.myworkday.com/paho/d/inst/1422$3789/rel-task/3001$14.htmld


--------------------------------------------------
DASHBOARD #24
--------------------------------------------------
ÁREA DE NEGOCIO: Procurement 
NOMBRE: PAHO-PRO-505 Open Purchase Order Lines
DESCRIPCIÓN: Report that supports operational tracking by listing open purchase order lines and their current status, enabling monitoring of pending and in-progress procurement activities.
TAGS: Order, Purchase, Administration
KEYWORDS: monitoring, paho-pro-505, open, order, purchase, lines, administration, tracking, procurement
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://wd5.myworkday.com/paho/d/inst/1422$2275/rel-task/3001$14.htmld


--------------------------------------------------
DASHBOARD #25
--------------------------------------------------
ÁREA DE NEGOCIO: FRM
NOMBRE: PAHO-FIN-601 Find Spend Authorizations
DESCRIPCIÓN: Query tool to locate and filter expense authorizations by company, cost center, state and specific dates. Allows detailed tracking of the life cycle of programmed expenditures
TAGS: Administration, Finance
KEYWORDS: finance, find, spend, frm, administration, authorizations, paho-fin-601, tracking, cost
CASOS DE USO: Análisis por centro de costos
URL: https://wd5.myworkday.com/paho/d/inst/1422$1310/rel-task/3001$14.htmld


--------------------------------------------------
DASHBOARD #26
--------------------------------------------------
ÁREA DE NEGOCIO: FRM
NOMBRE: PAHO-FIN-205 Find Journal Lines with Status
DESCRIPCIÓN: Journal Lines by Status Detailed query of fiscal year journal entries, filterable by status, period, and cost center.
TAGS: Administration, Finance, Budget
KEYWORDS: finance, paho-fin-205, find, cost, lines, frm, status, budget, administration, journal, with
CASOS DE USO: Planificación presupuestaria | Seguimiento de gastos | Análisis por centro de costos
URL: https://wd5.myworkday.com/paho/d/inst/1422$1125/rel-task/3001$14.htmld


--------------------------------------------------
DASHBOARD #27
--------------------------------------------------
ÁREA DE NEGOCIO: HRM
NOMBRE: PAHO - Find Workers
DESCRIPCIÓN: Search and filter personnel profiles by region, cost center, job title, and location to access contact information and worker details.
TAGS: Human Resources
KEYWORDS: human resources, paho, -, find, personnel, workers, cost, hrm
CASOS DE USO: Análisis por centro de costos
URL: https://wd5.myworkday.com/paho/d/inst/1422$1433/rel-task/3001$14.htmld


--------------------------------------------------
DASHBOARD #28
--------------------------------------------------
ÁREA DE NEGOCIO: HRM
NOMBRE: PAHO HRM Mandatory Courses Status
DESCRIPCIÓN: Monitor worker compliance for mandatory training like BSAFE and Cybersecurity by cost center and supervisor.
TAGS: Human Resources
KEYWORDS: mandatory, human resources, paho, compliance, training, security, status, cost, hrm, courses
CASOS DE USO: Gestión de personal | Métricas de recursos humanos | Análisis por centro de costos
URL: https://wd5.myworkday.com/paho/d/inst/1422$6880/rel-task/3001$14.htmld


--------------------------------------------------
DASHBOARD #29
--------------------------------------------------
ÁREA DE NEGOCIO: HRM
NOMBRE: PAHO Administrator Dashboard
DESCRIPCIÓN: Comprehensive panel for tracking budget implementation rates, monthly compliance, and financial obligation monitoring. Comprehensive panel for tracking budget implementation rates, monthly compliance, and financial obligation monitoring.
TAGS: Human Resources
KEYWORDS: monitoring, human resources, paho, compliance, dashboard, budget, tracking, administrator, hrm
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://wd5.myworkday.com/paho/d/inst/23748$8/rel-task/3001$107.htmld#TABINDEX=0


--------------------------------------------------
DASHBOARD #30
--------------------------------------------------
ÁREA DE NEGOCIO: Procurement 
NOMBRE: PAHO Procurement Dashboard
DESCRIPCIÓN: View purchase data by fund, category and supplier. Includes quick access to create purchase orders, receipts, and requisitions. Visualizes procurement data by fund, category, and supplier.
TAGS: Projects, Product, PMA
KEYWORDS: pma, paho, dashboard, product, projects, procurement
CASOS DE USO: Gestión de proyectos
URL: https://wd5.myworkday.com/paho/d/inst/23748$4/rel-task/3001$107.htmld#TABINDEX=0


--------------------------------------------------
DASHBOARD #31
--------------------------------------------------
ÁREA DE NEGOCIO: ALL
NOMBRE: PMIS Useful Reports
DESCRIPCIÓN: Central repository of custom reports categorized by Human Resources, Procurement, Finance, Budgeting, and Learning for easy access to key data.
TAGS: Human Resources, Budget, Finance, Expendidure, Learning
KEYWORDS: human resources, finance, all, pmis, useful, budget, learning, expendidure, reports, human resource
CASOS DE USO: Planificación presupuestaria | Seguimiento de gastos | Gestión de personal | Métricas de recursos humanos
URL: https://wd5.myworkday.com/paho/d/inst/12709$3/rel-task/3001$65.htmld


--------------------------------------------------
DASHBOARD #32
--------------------------------------------------
ÁREA DE NEGOCIO: ALL
NOMBRE: PAHO PWRs and Center Directors
DESCRIPCIÓN: Detailed directory of PAHO/WHO Representatives and Center Directors, including their duty station, contact information, and office addresses.
TAGS: Administration, Catalog
KEYWORDS: and, paho, center, all, administration, catalog, directors, pwrs
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://wd5.myworkday.com/paho/d/task/1422$2513.htmld


--------------------------------------------------
DASHBOARD #33
--------------------------------------------------
ÁREA DE NEGOCIO: ALL
NOMBRE: PAHO HQ, Country Office and Center Administrators
DESCRIPCIÓN: Operational directory of regional administrators with contact data and location by office and cost center. Operational directory of regional administrators with contact data and location by office and cost center.
TAGS: Administration, Catalog
KEYWORDS: and, paho, center, cost, all, administration, catalog, hq,, office, administrators, country
CASOS DE USO: Análisis por centro de costos
URL: https://wd5.myworkday.com/paho/d/task/1422$2058.htmld


--------------------------------------------------
DASHBOARD #34
--------------------------------------------------
ÁREA DE NEGOCIO: ALL
NOMBRE: Countries / Centers (Intranet Resource)
DESCRIPCIÓN: Centralized navigation hub to access specific information for each country, specialized centers, and subregional offices.
TAGS: Administration, Catalog
KEYWORDS: centers, all, resource), (intranet, /, administration, countries, catalog
CASOS DE USO: Análisis de datos | Reportes gerenciales
URL: https://paho.sharepoint.com/sites/Intra-Countries-Centers


--------------------------------------------------
DASHBOARD #35
--------------------------------------------------
ÁREA DE NEGOCIO: ITS
NOMBRE: Tables rows Traking
DESCRIPCIÓN: This page supports daily operational monitoring by comparing transactions from the latest day with the previous one, enabling early detection of variations and timely operational control.
TAGS: Monitoring, Metrics, PowerBI, Risk
KEYWORDS: monitoring, traking, sistemas, metrics, tables, tecnologia, its, rows, powerbi, it, technology, risk
CASOS DE USO: Monitoreo en tiempo real | Seguimiento de métricas operacionales
URL: https://app.powerbi.com/groups/c0a2de30-3d6d-41ea-8c28-a754f0abce07/reports/871f951f-3b7f-445b-a9dd-a2d0670646e1/93d318d3a1dcee45ecbc?experience=power-bi


--------------------------------------------------
DASHBOARD #36
--------------------------------------------------
ÁREA DE NEGOCIO: N/A
NOMBRE: N/A
DESCRIPCIÓN: Sin descripción
TAGS: N/A
KEYWORDS: N/A
CASOS DE USO: N/A
URL: N/A


--------------------------------------------------
DASHBOARD #37
--------------------------------------------------
ÁREA DE NEGOCIO: 📌 NOTA PARA EL AGENTE DE IA:
NOMBRE: N/A
DESCRIPCIÓN: Sin descripción
TAGS: N/A
KEYWORDS: N/A
CASOS DE USO: N/A
URL: N/A


--------------------------------------------------
DASHBOARD #38
--------------------------------------------------
ÁREA DE NEGOCIO: • La columna 'Keywords (IA)' contiene palabras clave expandidas para mejorar las búsquedas semánticas
NOMBRE: N/A
DESCRIPCIÓN: Sin descripción
TAGS: N/A
KEYWORDS: N/A
CASOS DE USO: N/A
URL: N/A


--------------------------------------------------
DASHBOARD #39
--------------------------------------------------
ÁREA DE NEGOCIO: • La columna 'Casos de Uso' sugiere cuándo usar cada dashboard
NOMBRE: N/A
DESCRIPCIÓN: Sin descripción
TAGS: N/A
KEYWORDS: N/A
CASOS DE USO: N/A
URL: N/A


--------------------------------------------------
DASHBOARD #40
--------------------------------------------------
ÁREA DE NEGOCIO: • El agente debe usar TODA esta información para hacer recomendaciones inteligentes
NOMBRE: N/A
DESCRIPCIÓN: Sin descripción
TAGS: N/A
KEYWORDS: N/A
CASOS DE USO: N/A
URL: N/A


--------------------------------------------------
DASHBOARD #41
--------------------------------------------------
ÁREA DE NEGOCIO: • Ejemplo de búsqueda: Si el usuario pregunta 'necesito ver vacaciones', el agente debe buscar en Keywords, Descripción y Casos de Uso
NOMBRE: N/A
DESCRIPCIÓN: Sin descripción
TAGS: N/A
KEYWORDS: N/A
CASOS DE USO: N/A
URL: N/A

